<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_widget"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@android:drawable/stat_sys_download"
        android:gravity="center"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="Maximum"
        android:gravity="center"
        android:text="Ahmet's"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp" />


</LinearLayout>